HOST="https://api-test1.mobio.vn/"
ADMIN_HOST="https://api-test1.mobio.vn"


# APPLICATION_DATA_DIR="/home/toan/Desktop/Redis/AccountConfig"
# APPLICATION_LOGS_DIR="/home/toan/Desktop/Redis/AccountConfig"

# ACCOUNT_CONFIG_HOME="/home/toan/Desktop/Redis/AccountConfig"

#redis
REDIS_NAME=AccountConfig-redis
REDIS_PORT=config-account-redis
REDIS_PORT=6379

#mongo
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DB=config_account_db
USER_COL_NAME=users
SECRET_KEY=2-4hxMJ1EPPPX1jicIiudcuejKtC4bodKtnsK8ZxgKsXcxvDUoSuk4gtxfnswA65Mybg8x2cSCsDBL8S24000Q
